<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="naturalis.css">
<header>
    <nav>
        <img src="img/logo.png" alt="" width="100px" class="logo">
    <div class="BotoneH">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre Nosotros</a></li>
            <li><a href="#">Objetivos</a></li>
            <li><a href="#">Ultimos Trabajos</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>
    </nav>
</header>

<body>
    <div class="Nosotros">
        <div class="Titulo"><h1>Sobre Nosotros</h1></div>
        <div class="parrafo"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id unde esse ipsa officiis vitae similique aperiam. Voluptate dignissimos ratione voluptates. Enim quis sunt sit natus est magnam possimus laborum aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam harum repellendus, reprehenderit est quibusdam repudiandae libero labore aspernatur asperiores, officia consequuntur tenetur pariatur! Nobis, repudiandae voluptate excepturi a tenetur voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aliquam quae ullam nobis harum hic, culpa cum sunt illo modi, optio aut voluptate vero nisi assumenda corporis rerum dolore nemo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis exercitationem doloribus obcaecati quia ea unde totam animi dicta asperiores similique, quod modi illum? Sequi reiciendis error modi omnis doloribus enim?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id unde esse ipsa officiis vitae similique aperiam. Voluptate dignissimos ratione voluptates. Enim quis sunt sit natus est magnam possimus laborum aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam harum repellendus, reprehenderit est quibusdam repudiandae libero labore aspernatur asperiores, officia consequuntur tenetur pariatur! Nobis, repudiandae voluptate excepturi a tenetur voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aliquam quae ullam nobis harum hic, culpa cum sunt illo modi, optio aut voluptate vero nisi assumenda corporis rerum dolore nemo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis exercitationem doloribus obcaecati quia ea unde totam animi dicta asperiores similique, quod modi illum? Sequi reiciendis error modi omnis doloribus enim?</p></div>
    </div>
    <div class="cara">

    <div id="carouselExampleIndicators" class="carousel slide">
        <div>
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div  class="ic">
            <img src="img/caraf/1.png" class="d-block w-100" alt="...">
        </div>
          </div>
          <div class="carousel-item">
            <div class="ic">
            <img src="img/caraf/2.png" class="d-block w-100" alt="...">
        </div>
          </div>
          <div class="carousel-item">
            <div class="ic">
            <img src="img/caraf/3.png" class="d-block w-100" alt="...">
        </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="TituloO"><h1>Objetivos</h1></div>

    <div class="objetivos">
        <div class="columna1">
            <div class="imag"><img src="img/obj/1.jpg" alt="" width="200px"></div>
            <div class="textoimg"> 
                <h3>titulo objetivo 1</h3>
                <p>Este objetivo papappammmrrrrrrrrrrrrrrrrrr mmmmmmm</p>
            </div>
        </div>
        <div class="columna1">
            <div class="imag"><img src="img/obj/1.jpg" alt="" width="200px"></div>
            <div class="textoimg"> 
                <h3>titulo objetivo 2</h3>
                <p>Este objetivo papappapammmmmmmmpapapappap</p>
            </div>
        </div>
        <div class="columna1">
            <div class="imag"><img src="img/obj/1.jpg" alt="" width="200px"></div>
            <div class="textoimg"> 
                <h3>titulo objetivo 3</h3>
                <p>Este objetivo papappapapapapapammmmmmmmmmpapapapap</p>
            </div>
        </div>
        <div class="columna1">
            <div class="imag"><img src="img/obj/1.jpg" alt="" width="200px"></div>
            <div class="textoimg"> 
                <h3>titulo objetivo 4</h3>
                <p>Este objetivo papappapapapapammmmmmmmmmpappapapapapap</p>

            </div>
        </div>
        </div>

        <div class="TituloO"><h1>Ultimos Trabajos</h1></div>
        <iframe src="https://www.google.com/maps/d/embed?mid=1zU6QNpIhq5c9KbKHUnRI8FS469WmV-Y&ehbc=2E312F&noprof=1" width="640" height="480"></iframe>

  


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>




<!-- 
<footer>
    <div class="wrapper">
   <div class="one"></div>
   </div>
       <div class="infopie">
           <div class="columnap1">
       
           <div class="f1">
                   <img src="img/instagram (1).png" alt="" width="25">
               </div>
       
       
               <div class="f2">
                   <img src="img/gorjeo.png" alt="" width="25">
               </div>
       
       
               <div class="f3">
                   <img src="img/tik-tok.png" alt="" width="25">
               </div>

               <div class="f4">
                   <img src="img/whatsapp.png" alt="" width="25">
               </div>
       
       
           </div>
           <div class="columnap2">
               <div class="pie1">
                   <center><img src="img/logo.png" alt="" width="55"></center>
                   </div>
                   <div class="pie2">
                       <h4>
                           <center>Naturalis</center>
                       </h4>
                   </div>
               </div>
       
               <div class="columnap3">
                   <h3>Número por denuncias</h3>
                   <h4>3496558395</h4>
                   <h3>texto aaaaaa</h3>
                   <h4>oaoaooaooao</h4> 
                   
               </div>
           </div>
       
          
           </div>

       
</footer>
-->
</html>
